--
-- hi
--

cps 1.1

d1 $ echo (7/3) $ every 6 (within (0.25, 0.75) (density 2)) $ every 3 (slow 2) $ sound "glitch:1*4"
  |+| speed "3 1 2.75 1.85"
  |+| vowel "[a e o]/2"

d2 $ chop 2 $ sound "messiaen"
  |+| cut "1"

d3 $ every 5 (stut 3 0.5 0.5) $ every 6 (within (0.5, 1) (density 2)) $ sound (samples "{click*4, chin*8, ae*4}" (run 8)) |+| cut "1"

d4 $ every 4 (slow 2) $ sound "glitch:4*4"

d5 $ every 2 (slow 2) $ sound "jvbass*4"
  |+| speed "[1 1.78]/2"

d3 $ slow 1.5 $ every 5 (stut 2 0.5 0.5) $ every 6 (within (0.5, 1) (density 2)) $ sound (samples "{click*2, chin*4, ae*4}" (run 4)) |+| cut "1"

---

d1 $ density 2 $ every 3 (within (0.25, 0.5) (density 2)) $ jux rev $ echo (12/8) $ slow 8 $ striate' 16 (1/32) $ sound "misc:1"
  |+| cut "1"
  |+| speed "0.8"
  |+| cutoff "0.05"
  |+| resonance "0.8"
  |+| (density 4 $ coarse "[6 7 8 9 10 11]/2")
  |+| shape "0.5"

---

d2 $ echo (2/8) $ jux rev $ slow 16 $ striate' 32 (1/64) $ sound "misc:2"
  |+| speed "0.8"
  |+| cutoff "0.1"
  |+| resonance "0.7"
  |+| coarse "[5 7]/8"

d3 $ every 6 (density 2) $ every 4 (within (0.75, 1) (density 2)) $ every 3 (rev) $ sound (samples "{click*2, bd*4, chin*8}" (run 5))
  |+| cut "1"
  |+| coarse "5"

d4 $ sound "[rhodes:3, ~ ~ ~ rhodes:1*2?, glitch:1*4]"

d5 $ every 4 (within (0.25, 0.5) (density 2)) $ every 5 (density 2) $ every 5 (slow 2) $ every 3 (rev) $ every 4 (within (0.75, 1) (density 2)) $ sound (samples "future*3" (run 3)) |+| cut "1"


---

d2 $ every 6 (jux rev) $ slow 8 $ chop 32 $ sound "misc:3"
  |+| speed "[1 1.25]/2"

---

d3 $ jux rev $ every 3 (slow 2) $ slow 8 $ rev $ chop 32 $ sound "misc:6"
  |+| speed "0.8"
  |+| gain "0.85"

---

d4 $ every 4 (jux rev) $ every 6 (within (0.25, 0.5) (slow 2)) $ every 3 (within (0.75, 1) (density 2)) $ sound (samples "noise*8" (run 8))
  |+| delay "0.5"
  |+| shape "0.6"

d5 $ slow 2 $ sound "finger*8?"
  |+| cutoff "0.04"
  |+| resonance "0.6"

d6 $ every 3 (|+| accelerate "[-1 -4]/2") $ every 6 (slow 2) $ every 8 (spin 4 . stut 2 1 0.5) $ every 3 (juxcut rev) $ sound "[akai, akai:2/3, akai:5/2, ~ akai:7/2 akai:9/3 akai:6/3 ~ akai:6/2 akai:8/1 ~]"
  |+| cut "1"
  |+| coarse "[1 8 4 12]/2"

d1 $ every 4 (within (0.75, 1) (|+| accelerate "-1")) $ stut 8 0.5 8 $ slow 4 $ striate' 16 (1/32) $ sound "messiaen:4"
  |+| cutoff "0.07"
  |+| resonance "0.7"


